<!DOCTYPE html>
<html>
<head>
    <title>PAGINA Alan Hernandez 6to admon</title>
    <style type="text/css">
      #navegador ul{
         list-style-type: none;
         text-align: center;
      }
      #navegador li{
         display: inline;
         text-align: center;
         margin: 0 10px 0 0;
      }
      #navegador li a {
         padding: 2px 7px 2px 7px;
         color: #000000;
         background-color: #554e4e;
         border: 1px hidden #726767;
         text-decoration: none;
      }
      #navegador li a:hover{
         background-color: #333333;
         color: #463f3f;
      }
         </style>
</head>

<body bgcolor="#2c6c07">

   <header align = "center">
     <img src = "logo.jpg" align="right" height="300px" width="300px" >
     <h1><u>SERVICIOS DE ELECTRICIDAD H.L.</u></h1> 
     <h2>Los problemas de ELECTRICIDAD fueron resueltos.</h2>
   
   <div id="navegador">
   <ul>
    <li><a href="index.html">Principal</a></li>
    <li><a href="listas.html">Contratar </a></li>
    <li><a href="tablas.html">Sucursales</a></li>
    <li><a href="imagen.html">Información</a></li>
   </ul>
   </div>
   </header>

<div id="rojo" style="background-color: gray;">
   <SPAN>Servicios asegurados desde 2015 H.L.</SPAN>
 
<h1>Servicios de todo ipo en electricidad</h1><br>
<img src="luz.jpg" width="175 height="300">
<p>Nuestros servicios constates y satisfactorios han estado rondando por el pais durante 8 años en los cuales hemos asegurado y alegrado a los guatemaltecos con distintos trabajos muy bien hechos y renovando sus casas y proyesctos con alta calidad.</p>
</div>
<br><br><br><br><br><br><br>
<footer>
 Todos los derechos reservados Instituto Profesional de Computacion 2023, Sitio Web. Diseñado por:  Alan Hernandez 6to admon
</footer>
</body>
</html>